{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "dist", "-l", "4173", "--no-clipboard"],
      "port": 4173
    }
  ]
}
